# hrm

./: pom.xml
src/main/java/com/example/hrm/: HrmApplication.java
src/main/java/com/example/hrm/Impl/: RequirementCountProjectionImpl.java
src/main/java/com/example/hrm/config/: ApplicationConfig.java  AwsS3Config.java  ErrorResponse.java  GeneralResponse.java  SecurityConfiguration.java
src/main/java/com/example/hrm/controller/: AccountController.java  AttendanceController.java  AuthenticationController.java  ContractController.java  DepartmentController.java  DetailRequirementController.java  EmployeeController.java  GlobalExceptionHandler.java  ImagFolderController.java  IncomeController.java  InviteEmpController.java  NetworkController.java  RecruitmentController.java  RequirementController.java  RoleController.java  SettingController.java  TimeTrackerController.java  TypeContractController.java  TypeRequirementController.java
src/main/java/com/example/hrm/docuseal/: DocuSeal.java  DocusealApiService.java
src/main/java/com/example/hrm/dto/: AccountDTO.java  AddressDTO.java  AttendanceDTO.java  AuthRequest.java  BankDTO.java  ContractDTO.java  CountAttendanceDTO.java  DepartmentDTO.java  DetailRequirementDTO.java  EmployeeDTO.java  FolderDTO.java  IdentificationDTO.java  ImageDTO.java  IncomeDTO.java  RecruitmentDTO.java  RelativeDTO.java  RequirementDTO.java  TimeTrackerDTO.java  TypeRequirementDTO.java
src/main/java/com/example/hrm/mapper/: AttendanceMapper.java  DetailRequirementMapper.java  EmployeeMapper.java  IncomeMapper.java  RequirementMapper.java
src/main/java/com/example/hrm/model/: Account.java  Address.java  Attendance.java  Bank.java  Contract.java  Department.java  DetailRequirement.java  Employee.java  Folder.java  Identification.java  Image.java  Income.java  InviteEmployee.java  Network.java  OTP.java  Recruitment.java  Relatives.java  Requirement.java  Role.java  Test.java  TimeTracker.java  TypeContract.java  TypeRequirement.java  User.java
src/main/java/com/example/hrm/projection/: AttendanceProjection.java  BasicInfoProjection.java  ContractProjection.java  DepartmentProjection.java  DetailRequirementProjection.java  EmployeeMapper.java  EmployeeProjection.java  IncomeProjection.java  RequirementCountProjection.java
src/main/java/com/example/hrm/repository/: AccountRepository.java  AttendanceRepository.java  ContractRepository.java  DepartmentRepository.java  DetailRequirementRepository.java  EmployeeRepository.java  FolderRepository.java  IdentificationRepository.java  IncomeRepository.java  InviteEmpRepository.java  NetworkRepository.java  OTPRepository.java  RecruitmentRepository.java  RequirementRepository.java  RoleRepository.java  TestRepository.java  TimeTrackerRepository.java  TypeContractRepository.java  TypeRequirementRepository.java  UserRepository.java
src/main/java/com/example/hrm/request/: AttendanceRequest.java  AuthRequest.java  AuthenticationRequest.java  ContractRequest.java  DepartmentRequest.java  DetailRequirementRequest.java  EmployeeRequest.java  NetworkRequest.java  RecruitmentRequest.java  RegisterRequest.java  RequirementRequest.java
src/main/java/com/example/hrm/scheduler/: AttendanceScheduler.java  ContractSchedule.java  IncomeScheduler.java
src/main/java/com/example/hrm/security/: AuthorizationServerConfig.java  JwtAuthFilter.java  JwtFilter.java  JwtService.java  JwtUtil.java
src/main/java/com/example/hrm/sendEmail/: EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/example/hrm/service/: AccountService.java  AttendanceService.java  AuthenticationService.java  ContractService.java  DepartmentService.java  DetailRequirementService.java  EmployeeService.java  ImagFolderService.java  IncomeService.java  InviteEmpService.java  JwtService.java  NetworkService.java  OTPService.java  RecruitmentService.java  RequirementService.java  RoleService.java  S3Service.java  TestService.java  TimeTrackerService.java  TypeContractService.java  TypeRequirementService.java
src/main/resources/: application.properties
src/test/java/com/example/hrm/: AccountRepositoryTests.java  AccountTest.java  ContractTest.java  EmployeeTest.java  InviteEmplRepositoryTest.java  OTPTest.java  RecruitmentTest.java  RoleTest.java  SecurityTests.java  UserTest.java
